<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".views.MainActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#2196F3"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="22dp"
            android:text="Notes App"
            android:textColor="@color/white"
            android:textSize="22sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:id="@+id/searchCardView">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="14dp"
            app:cardCornerRadius="28dp">

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:clickable="true"
                android:drawableEnd="@drawable/search_icon"
                android:drawableTint="@color/black"
                android:focusableInTouchMode="true"
                android:hint="City Name"
                android:paddingStart="22dp"
                android:paddingEnd="18dp"
                android:singleLine="true"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchCardView"
        android:padding="12dp" />

    <ImageView
        android:id="@+id/emptyImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/empty_list"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:id="@+id/addNotes"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="34dp"
        app:cardCornerRadius="42dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="12dp"
            android:src="@drawable/add_icon" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>